<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <script src="assets/jquery-3.6.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <style>
        *{
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="row" id="vegies">

    </div>

    


    <script>
         // first column products loop function
         let row1 = $("#vegies");
        let col1 = "";
        $.ajax({
            url: "/assets/data/products.json",
            type: "get",
            success: function (data) {
                $.each(data.vegetables, function (key, value) {
                    col1 += `
                  <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="`
                        + value.image + `">
<div class="card-body">
    <h4 class="card-title">
        `+ value.name + `

    </h4>
    <p class="card-text">
        `+ value.detail + `

    </p>
    <h5 class="card-title">`+ value.price + `</h5>

     
</div>
                    
</div>
</div>
`
                })
                row1.html(col1);
            }
        })
    </script>




</body>
</html>